### ! create index customers
PUT http://localhost:9200/customers


### ! create index products
PUT http://localhost:9200/products


### ! create index orders
PUT http://localhost:9200/orders


### ! show all indices
GET http://localhost:9200/_cat/indices?v


### ! delete index customers
DELETE http://localhost:9200/customers


### ! delete index products
DELETE http://localhost:9200/products


### ! delete index orders
DELETE http://localhost:9200/orders


### ! show all indices
GET http://localhost:9200/_cat/indices?v


### ! get customers mapping
GET http://localhost:9200/customers/_mapping


### ! update customers mapping auto detection date
PUT http://localhost:9200/customers/_mapping
Content-Type: application/json

{
    "date_detection": true,
    "dynamic_date_formats" : [
        "yyyy-MM-dd HH:mm:ss",
        "yyyy-MM-dd",
        "yyyy/MM/dd HH:mm:ss",
        "yyyy/MM/dd"
    ]
}


### ! update customers mapping auto detection numeric
PUT http://localhost:9200/customers/_mapping
Content-Type: application/json

{
    "numeric_detection": true
}


### ! get products mapping
GET http://localhost:9200/products/_mapping


### ! update products mapping auto detection date
PUT http://localhost:9200/products/_mapping
Content-Type: application/json

{
    "date_detection": true,
    "dynamic_date_formats" : [
        "yyyy-MM-dd HH:mm:ss",
        "yyyy-MM-dd",
        "yyyy/MM/dd HH:mm:ss",
        "yyyy/MM/dd"
    ]
}


### ! update products mapping auto detection numeric
PUT http://localhost:9200/products/_mapping
Content-Type: application/json

{
    "numeric_detection": true
}


### ! get orders mapping
GET http://localhost:9200/orders/_mapping


### ! update orders mapping auto detection date
PUT http://localhost:9200/orders/_mapping
Content-Type: application/json

{
    "date_detection": true,
    "dynamic_date_formats" : [
        "yyyy-MM-dd HH:mm:ss",
        "yyyy-MM-dd",
        "yyyy/MM/dd HH:mm:ss",
        "yyyy/MM/dd"
    ]
}


### ! update orders mapping auto detection numeric
PUT http://localhost:9200/orders/_mapping
Content-Type: application/json

{
    "numeric_detection": true
}


### ! create new customers
POST http://localhost:9200/customers/_create/ibrohim
Content-Type: application/json

{
    "name": "Ibrohim Sairony",
    "register_at" : "2023-01-01 00:00:00"
}


### ! create new customers Failed  karena menyelisihi mapping yang sudah dibuat
POST http://localhost:9200/customers/_create/joko
Content-Type: application/json

{
    "name": "Joko",
    "register_at" : "2023/01/01 00:00:00"
}


### ! get customers mapping
GET http://localhost:9200/customers/_mapping


### ! create product 1
POST http://localhost:9200/products/_create/1
Content-Type: application/json

{
    "name" : "Mie Ayam Soto",
    "price" : "3000"
}


### ! create product 2
POST http://localhost:9200/products/_create/2
Content-Type: application/json

{
    "name" : "Nasi Goreng Kuah",
    "price" : 7000
}


### ! get products mapping
GET http://localhost:9200/products/_mapping


### ! create order 1
POST http://localhost:9200/orders/_create/1
Content-Type: application/json

{
    "order_date" : "2024-08-09 12:12:12",
    "customer_id" : "ibrohim",
    "total" : [
        {
            "product_id" : "1",
            "price" : "3000",
            "quantity" : "2"
        },
        {
            "product_id" : "2",
            "price" : "7000",
            "quantity" : "2"
        }
    ]
}


### ! get orders mapping
GET http://localhost:9200/orders/_mapping


### ! get customer doc ibrohim
GET http://localhost:9200/customers/_doc/ibrohim


### ! get customer doc notfound
GET http://localhost:9200/customers/_doc/salah


### ! get customer source ibrohim 
GET http://localhost:9200/customers/_source/ibrohim


### ! check exists ibrohim, pakai HEAD
HEAD http://localhost:9200/customers/_doc/ibrohim


### ! check exists salah, pakai HEAD
HEAD http://localhost:9200/customers/_source/salah

